220 Serv-U FTP Server v6.4 for WinSock ready...
USER unixstu2
331 User name okay, need password.
PASS 123456
230 User logged in, proceed.
PORT 10,255,93,170,202,147
200 PORT Command successful.
NLST
150 Opening ASCII mode data connection for /bin/ls.
226-Maximum disk quota limited to 10240000 kBytes
    Used disk quota 4893116 kBytes, available 5346883 kBytes
226 Transfer complete.
PORT 10,255,93,170,202,151
200 PORT Command successful.
LIST
150 Opening ASCII mode data connection for /bin/ls.
226-Maximum disk quota limited to 10240000 kBytes
    Used disk quota 4893116 kBytes, available 5346883 kBytes
226 Transfer complete.
PORT 10,255,93,170,202,155
200 PORT Command successful.
STOR girl4221166.jpg
550 Permission denied.
PORT 10,255,93,170,202,165
200 PORT Command successful.
STOR girl4221166.jpg
550 Permission denied.
PORT 10,255,93,170,202,178
200 PORT Command successful.
STOR girl_4221166.jpg
150 Opening ASCII mode data connection for girl_4221166.jpg.
226-Maximum disk quota limited to 10240000 kBytes
    Used disk quota 4893396 kBytes, available 5346603 kBytes
226 Transfer complete.
